* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
}

.menu ul,
.menu li {
  font-size: 16px;
}

.sidebar {
  background-color: #C50208;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #C50208;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}

.article {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: 1fr;
  grid-column: 2 / end;
  grid-row: 3 / 8;
  gap: 15px;
}

.container {
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: repeat(8, min(50px, 1fr));
}

.header {
  display: grid;
  grid-template-columns: 2fr 5fr;
  grid-column: 1 / end;
  align-items: center;
}

.logo {
  text-align: left;
}

.footer {
  grid-column: 1 / end;
}

li {
  list-style: none;
}

ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.sidebar {
  display: grid;
  grid-row: 2 / 8;
}

.card {
  height: 200px;
}

.photo,
.side-content {
  height: 120px;
}

.nav {
  justify-content: center;
}

.nav ul {
  grid-template-columns: repeat(3, 1fr);
}
